# perritoscompleto

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/cristianvidal/dogsmobdevapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/cristianvidal/dogsmobdevapp/: App.kt  MainActivity.kt
app/src/main/java/cl/cristianvidal/dogsmobdevapp/api/: ApiDogService.kt  BaseData.kt  ResultResponseFromAPI.kt  ResultTest.kt
app/src/main/java/cl/cristianvidal/dogsmobdevapp/binding/: BindingAdapter.kt
app/src/main/java/cl/cristianvidal/dogsmobdevapp/breedImagesList/data/: BreedImageDAO.kt  BreedImageRepository.kt  BreedImages.kt  BreedImagesRemoteDataSource.kt
app/src/main/java/cl/cristianvidal/dogsmobdevapp/breedList/data/: Breed.kt  (+3 more)
app/src/main/java/cl/cristianvidal/dogsmobdevapp/data/: AppDataBase.kt  Converter.kt  Result.kt  SourceOfTrue.kt
app/src/main/java/cl/cristianvidal/dogsmobdevapp/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  DataModule.kt  DependencyExtensions.kt  FragmentBuilderModule.kt  Injectable.kt  MainActivityModule.kt  Qualifiers.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/cl/cristianvidal/dogsmobdevapp/dialogExit/: DialogExitFragment.kt
app/src/main/java/cl/cristianvidal/dogsmobdevapp/ui/: VerticalItemDecoration.kt  ViewUtils.kt
app/src/main/java/cl/cristianvidal/dogsmobdevapp/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_breed_images.xml  fragment_breed_list.xml  list_item_alternative_image.xml  list_item_breed.xml  list_item_image.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cl/cristianvidal/dogsmobdevapp/: ExampleUnitTest.kt
app/src/test/java/cl/cristianvidal/dogsmobdevapp/api/: ApiDogServiceTest.kt
app/src/test/resources/api-response/: dogBreed.json
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
