// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // this is for all dependencies versions in one place

    // Sdk and tools
    compileSdkVersion = 29
    minSdkVersion = 23
    targetSdkVersion = 29

    // App dependencies
    appCompatVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    coroutinesVersion = "1.3.0-RC"
    fragmentVersion = '1.1.0'
    glideVersion = '4.9.0'
    kotlinVersion = '1.3.41'
    ktlintVersion = '0.30.0'
    ktxVersion = '1.1.0'
    lifecycleVersion = '2.1.0'
    materialVersion = '1.0.0'
    navigationVersion = '2.1.0'
    recyclerViewVersion = '1.1.0'
    roomVersion = '2.2.2'
    workVersion = '2.2.0'
    pagingVersion = '2.1.0'
    gsonVersion = '2.8.5'
    okhttp = '3.10.0'
    retrofit = '2.6.0'
    timberVersion = '4.7.1'
    debugDb = '1.0.5'
    daggerVersion = '2.23.2'

    // Testing dependencies
    junitVersion = '4.12'
    espressoVersion = '3.1.1'
    coreTestingVersion = '2.0.0'
    jacocoVersion = '0.8.4'
    runnerVersion = '1.0.1'
    testExtJunit = '1.1.0'
    uiAutomatorVersion = '2.2.0'
    mockitoVersion = "2.25.0"
    mockitoAllVersion = "1.10.19"
    mockitoAndroidVersion = "2.25.0"
    mockwebserverVersion = "3.8.1"
    testCoreVersion = "1.1.0"
    testRunnerVersion = "1.1.1"
    testRulesVersion = "1.1.1"

}
